<!-- index.html -->
<html>
	<head>
		<title>Hello D3</title>
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<style>
			body {
				width: 800px;
				margin: 2em;
				font-size: 150%;
			}

			h1 {
				color: #541714;
				text-align: center;
			}

			h1 .title {
			}

			p {
				text-indent: 1em;
			}

			p strong {
				color: #541714;
			}

			.controls {
				text-align: center;
			}

			.valuecontrol {
				width: 280px;
				text-align: center;
				display: inline-block;
				border: medium ridge #626266;
				border-radius: 6px;
				background-color: #938172;
				color: #020304;
			}

			.valuecontrol .title {
				padding: 0.5em 0.5em 0 0.5em;
				font-weight: bold;
				border-bottom: thin solid #626266;
			}

			.valuecontrol .value {
				padding: 0.25em 1em 0.25em 1em;
			}

			.valuecontrol .control {
				padding: 0em 1em 0.5em 1em;
			}

			.and {
				font-weight: bold;
				vertical-align: 1em;
				margin: 0.5em;
				color: #541714;
			}

			#dashboard {
				text-align: center;
			}

			path {  stroke: #fff; }
			path:hover {  opacity:0.9; }
			rect:hover {  fill:blue; }
			.axis {  font: 10px sans-serif; }
			.legend tr{    border-bottom:1px solid grey; }
			.legend tr:first-child{    border-top:1px solid grey; }

			.axis path,
			.axis line {
				fill: none;
				stroke: #000;
				shape-rendering: crispEdges;
			}

			.x.axis path {  display: none; }
			.legend{
				margin-bottom:76px;
				display:inline-block;
				border-collapse: collapse;
				border-spacing: 0px;
			}
			.legend td{
				padding:4px 5px;
				vertical-align:bottom;
			}
			.legendFreq, .legendPerc{
				align:right;
				width:50px;
			}

		</style>
	</head>
	<body>
		<h1>How <span class="title">Startup Financing</span> Works</h1>

		<p>Founders own 100% of a company until they raise money. You then have two levers to determine ownership after the investment.</p>
		<div class="controls">
			<div class="valuecontrol">
				<div class="title">
					Pre-Money Valuation
				</div>
				<div class="value" id="premoney"></div>
				<div class="control">
					<input type="range" name="points" min="0" max="20000000" step="100000" value="0" id="slider-premoney" style="width: 100%;">
				</div>
			</div>
			<span class="and">and</span>
			<div class="valuecontrol">
				<div class="title">
					Investment Size
				</div>
				<div class="value" id="investment"></div>
				<div class="control">
					<input type="range" name="points" min="0" max="20000000" step="100000" value="0" id="slider-investment" style="width: 100%;">
				</div>
			</div>
		</div>
		<div id="dashboard"></div>
		<p>Stock Option Plan options are created from the <strong>Option Pool</strong>, a pool of shares set aside by the company to attract and retain key employees.</p>
		<p>The size of the <strong>Option Pool</strong> is often specified as a percentage of total shares.</p>
		<div class="controls">
			<div class="valuecontrol">
				<div class="title">
					Option Pool
				</div>
				<div class="value" id="optionpool"></div>
				<div class="control">
					<input type="range" name="points" min="0" max="100" step="1" value="0" id="slider-optionpool" style="width: 100%;">
				</div>
			</div>	
		</div>
		<script>
			var data = [
			{
				"name": "Founding",
				"stockType": "Restricted",
				"date": "01/01/2015",
				"preMoneyValuation": "0.0",
				"optionPoolPercent": "0.0",
				"optionPoolPreMoney": 't',
				"dividendCompounding": 't',
				"liquidationPref": "0.0",
				"dividendYield": "0.0",
				"liquidationCap": "0.0",
				"investments": [
				{
					"name": "Founders",
					"shares": "3000000"
				}
				]
			},
			{
				"name": "Seed",
				"stockType": "Common",
				"date": "02/01/2015",
				"preMoneyValuation": "3000000",
				"optionPoolPercent": "0.2",
				"optionPoolPreMoney": 't',
				"dividendCompounding": 't',
				"liquidationPref": "0.0",
				"dividendYield": "0.0",
				"liquidationCap": "0.0",
				"investments": [
				{
					"name": "Seed Investors",
					"amount": "2000000"
				}
				]
			}
			];

			d3.select("#slider-premoney").property("value", data[1].preMoneyValuation);
			d3.select("#premoney").text( "$" + d3.format(",")(data[1].preMoneyValuation) );
			d3.select("#slider-investment").property("value", data[1].investments[0].amount);
			d3.select("#investment").text( "$" + d3.format(",")(data[1].investments[0].amount) );
			d3.select("#slider-optionpool").property("value", data[1].optionPoolPercent * 100);
			d3.select("#optionpool").text(d3.format("%")(data[1].optionPoolPercent) );


			function segColor(c) {
				switch (c.name.toLowerCase()) {
					case "founding":
					color = "#541714";
					break;
					case "seed":
					color = "#938172";
					break;
					case "series a":
					color = "#cc9e61";
					break;
					default:
					color = "#626266";
				}
				return color;
			}

			function postmoney(round) {
				return parseFloat(round.preMoneyValuation) + parseFloat(round.investments[0].amount);
			}

			function percentOwnership(c) {
				percentOwnershipSeed = parseFloat(data[1].investments[0].amount) / postmoney(data[1])
				if (c.name == "Seed") {
					return percentOwnershipSeed;
					} else {
					return (1.0 - percentOwnershipSeed);
				}

			}

			function dashboard(id, fData){

				// function to handle pieChart.
				function pieChart(pD){
					var pC ={},    pieDim ={w:250, h: 250};
					pieDim.r = Math.min(pieDim.w, pieDim.h) / 2;

					// create svg for pie chart.
					var piesvg = d3.select(id).append("svg")
					.attr("width", pieDim.w).attr("height", pieDim.h).append("g")
					.attr("transform", "translate("+pieDim.w/2+","+pieDim.h/2+")");

					// create function to draw the arcs of the pie slices.
					var arc = d3.svg.arc().outerRadius(pieDim.r - 10).innerRadius(0);

					// create a function to compute the pie slice angles.
					var pie = d3.layout.pie().sort(null).value(function(d) { return percentOwnership(d); });

					// Draw the pie slices.
					piesvg.selectAll("path").data(pie(pD)).enter().append("path").attr("d", arc)
					.each(function(d) { this._current = d; })
					.style("fill", function(d) { return segColor(d.data); });

					// create function to update pie-chart. This will be used by histogram.
					pC.update = function(nD){
						piesvg.selectAll("path").data(pie(nD)).transition().duration(10)
						.attrTween("d", arcTween);
					}        
					// Animating the pie-slice requiring a custom function which specifies
					// how the intermediate paths should be drawn.
					function arcTween(a) {
						var i = d3.interpolate(this._current, a);
						this._current = i(0);
						return function(t) { return arc(i(t));    };
					}    
					return pC;
				}

				// function to handle legend.
				function legend(lD){
					var leg = {};

					// create table for legend.
					var legend = d3.select(id).append("table").attr('class','legend');

					// create one row per segment.
					var tr = legend.append("tbody").selectAll("tr").data(lD).enter().append("tr");

					// create the first column for each segment.
					tr.append("td").append("svg").attr("width", '16').attr("height", '16').append("rect")
					.attr("width", '16').attr("height", '16')
					.attr("fill",function(d){ return segColor(d); });

					// create the second column for each segment.
					tr.append("td").text(function(d){ return d.type;});

					// create the third column for each segment.
					tr.append("td").attr("class",'legendName')
					.text(function(d){ return d.investments[0].name; });

					// create the fourth column for each segment.
					tr.append("td").attr("class",'legendPerc')
					.text(function(d){ return d3.format("%")(percentOwnership(d));});

					// Utility function to be used to update the legend.
					leg.update = function(nD){
						// update the data attached to the row elements.
						var l = legend.select("tbody").selectAll("tr").data(nD);

						// update the frequencies.
						l.select(".legendFreq").text(function(d){ return d.investments[0].name; });

						// update the percentage column.
						l.select(".legendPerc").text(function(d){ return d3.format("%")(percentOwnership(d));});        
					}

					function getLegend(d,aD){ // Utility function to compute percentage.
						return d3.format("%")(percentOwnership(d)/d3.sum(aD.map(function(v){ return percentOwnership(d); })));
					}

					return leg;
				}

				var pC = pieChart(data), // create the pie-chart.
				leg= legend(data);  // create the legend.
				d3.select("#slider-premoney")
				.on("mousemove", function() {
					data[1].preMoneyValuation = parseInt(this.value);
					d3.select("#slider-premoney").property("value", data[1].preMoneyValuation);
					pC.update(data);
					leg.update(data);
					d3.select("#premoney").text( "$" + d3.format(",")(data[1].preMoneyValuation) );
				});
				d3.select("#slider-investment")
				.on("mousemove", function() {
					data[1].investments[0].amount = parseInt(this.value);
					d3.select("#slider-investment").property("value", data[1].investments[0].amount);
					pC.update(data);
					leg.update(data);
					d3.select("#investment").text( "$" + d3.format(",")(data[1].investments[0].amount) );
				});
				d3.select("#slider-optionpool")
				.on("mousemove", function() {
					data[1].optionPoolPercent = parseInt(this.value) / 100.0;
					d3.select("#slider-optionpool").property("value", data[1].optionPoolPrecent);
					d3.select("#optionpool").text(d3.format("%")(data[1].optionPoolPercent));
				});


			}
			dashboard('#dashboard', data);
		</script>
	</body>
</html>
